# c-nerd-store

./: NerdStore.sln  README.md
scripts/: data.sql  schema.sql
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  (+1 more)
src/NerdStore.WebApp.Mvc/: NerdStore.WebApp.Mvc.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.Mvc/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  PedidoController.cs  VitrineController.cs
src/NerdStore.WebApp.Mvc/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.Mvc/Data/: ApplicationDbContext.cs
src/NerdStore.WebApp.Mvc/Extensions/: CartViewComponent.cs
src/NerdStore.WebApp.Mvc/Models/: ErrorViewModel.cs
src/NerdStore.WebApp.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/NerdStore.WebApp.Mvc/Pages/Shared/: _Layout.cshtml
src/NerdStore.WebApp.Mvc/Properties/: launchSettings.json
src/NerdStore.WebApp.Mvc/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.Mvc/Views/: _ViewImports.cshtml
src/NerdStore.WebApp.Mvc/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/NerdStore.WebApp.Mvc/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/NerdStore.WebApp.Mvc/Views/Eventos/: Index.cshtml
src/NerdStore.WebApp.Mvc/Views/Pedido/: Index.cshtml
src/NerdStore.WebApp.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.WebApp.Mvc/Views/Shared/Components/Summary/: Default.cshtml
src/NerdStore.WebApp.Mvc/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
(+53 files in other folders)
